[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/GUI/ButtonsWithText/customLevel1.png" type="Texture" id=1]
[ext_resource path="res://Presentation/MainMenu/MainMenu.cs" type="Script" id=2]
[ext_resource path="res://Assets/GUI/ButtonsWithText/leaderboard1.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/ButtonsWithText/credits.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/ButtonsWithText/leaderboard2.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/ButtonsWithText/campaign2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/title.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/ButtonsWithText/campaign1.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/ButtonsWithText/profile1.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/ButtonsWithText/assignment1.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/ButtonsWithText/profile2.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/ButtonsWithText/assignment2.png" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/ButtonsWithText/customLevel2.png" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/ButtonsWithText/logoutIcon1.png" type="Texture" id=14]
[ext_resource path="res://Assets/GUI/ButtonsWithText/logoutIcon2.png" type="Texture" id=15]
[ext_resource path="res://Presentation/Background/Background.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/GUI/ButtonsWithText/credits2.png" type="Texture" id=17]
[ext_resource path="res://Fonts/Candy Beans.otf" type="DynamicFontData" id=18]
[ext_resource path="res://Assets/GUI/ButtonsWithText/setting2.png" type="Texture" id=19]
[ext_resource path="res://Assets/GUI/ButtonsWithText/setting1.png" type="Texture" id=20]
[ext_resource path="res://Presentation/LoadingScreen.tscn" type="PackedScene" id=21]
[ext_resource path="res://Presentation/LoadTest.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/credits.png" type="Texture" id=23]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 18 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.643137 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 18 )

[sub_resource type="Animation" id=5]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="AdventureLearn" type="Sprite" parent="."]
position = Vector2( 512, 100 )
scale = Vector2( 0.29212, 0.255959 )
texture = ExtResource( 7 )

[node name="Bg" parent="." instance=ExtResource( 16 )]

[node name="CampaignBtn" type="TextureButton" parent="."]
margin_left = 220.773
margin_top = 233.998
margin_right = 1888.77
margin_bottom = 929.998
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomLevelBtn" type="TextureButton" parent="."]
margin_left = 420.089
margin_top = 233.998
margin_right = 2088.09
margin_bottom = 929.998
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AssignmentBtn" type="TextureButton" parent="."]
margin_left = 620.089
margin_top = 233.998
margin_right = 2288.09
margin_bottom = 929.998
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderboardBtn" type="TextureButton" parent="."]
margin_left = 220.773
margin_top = 329.501
margin_right = 1888.77
margin_bottom = 1025.5
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserProfileBtn" type="TextureButton" parent="."]
margin_left = 420.089
margin_top = 329.501
margin_right = 2088.09
margin_bottom = 1025.5
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoutBtn" type="TextureButton" parent="."]
margin_left = 950.0
margin_top = 30.0
margin_right = 1462.0
margin_bottom = 542.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsBtn" type="TextureButton" parent="."]
margin_left = 620.089
margin_top = 329.501
margin_right = 2288.09
margin_bottom = 1025.5
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoutLbl" type="Label" parent="."]
margin_left = 942.0
margin_top = 82.0
margin_right = 999.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Logout"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditLbl" type="Label" parent="."]
margin_left = 942.0
margin_top = 170.0
margin_right = 999.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsBtn" type="TextureButton" parent="."]
margin_left = 875.0
margin_top = 30.0
margin_right = 915.0
margin_bottom = 70.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsLbl" type="Label" parent="."]
margin_left = 868.0
margin_top = 82.0
margin_right = 931.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WelcomeMsg" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Msg" type="Label" parent="WelcomeMsg"]
margin_left = 212.0
margin_top = 495.0
margin_right = 812.0
margin_bottom = 538.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="WelcomeMsg"]
playback_speed = 0.5
anims/Hide = SubResource( 5 )

[node name="credits" type="Sprite" parent="."]
position = Vector2( 968.512, 147.375 )
texture = ExtResource( 23 )

[node name="LoadingScreen" parent="." instance=ExtResource( 21 )]
visible = false

[node name="Node2D" parent="." instance=ExtResource( 22 )]
[connection signal="pressed" from="CampaignBtn" to="." method="_on_CampaignBtn_pressed"]
[connection signal="pressed" from="CustomLevelBtn" to="." method="_on_CustomLevelBtn_pressed"]
[connection signal="pressed" from="AssignmentBtn" to="." method="_on_AssignmentBtn_pressed"]
[connection signal="pressed" from="LeaderboardBtn" to="." method="_on_LeaderboardBtn_pressed"]
[connection signal="pressed" from="UserProfileBtn" to="." method="_on_UserProfileBtn_pressed"]
[connection signal="pressed" from="LogoutBtn" to="." method="_on_LogoutBtn_pressed"]
[connection signal="pressed" from="CreditsBtn" to="." method="_on_CreditsBtn_pressed"]
[connection signal="pressed" from="SettingsBtn" to="." method="_on_SettingsBtn_pressed"]
