[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/GUI/ButtonsWithText/customLevel1.png" type="Texture" id=1]
[ext_resource path="res://Presentation/MainMenu/MainMenu.cs" type="Script" id=2]
[ext_resource path="res://Assets/GUI/ButtonsWithText/leaderboard1.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/ButtonsWithText/credits.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/ButtonsWithText/leaderboard2.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/ButtonsWithText/campaign2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/title.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/ButtonsWithText/campaign1.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/ButtonsWithText/profile1.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/ButtonsWithText/assignment1.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/ButtonsWithText/profile2.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/ButtonsWithText/assignment2.png" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/ButtonsWithText/customLevel2.png" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/ButtonsWithText/logoutIcon1.png" type="Texture" id=14]
[ext_resource path="res://Assets/GUI/ButtonsWithText/logoutIcon2.png" type="Texture" id=15]
[ext_resource path="res://Presentation/Background/Background.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/GUI/ButtonsWithText/credits2.png" type="Texture" id=17]
[ext_resource path="res://Fonts/Candy Beans.otf" type="DynamicFontData" id=18]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 18 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="AdventureLearn" type="Sprite" parent="."]
position = Vector2( 512, 100 )
scale = Vector2( 0.29212, 0.255959 )
texture = ExtResource( 7 )

[node name="CampaignBtn" type="TextureButton" parent="."]
margin_left = 220.773
margin_top = 233.998
margin_right = 1888.77
margin_bottom = 929.998
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomLevelBtn" type="TextureButton" parent="."]
margin_left = 420.089
margin_top = 233.998
margin_right = 2088.09
margin_bottom = 929.998
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AssignmentBtn" type="TextureButton" parent="."]
margin_left = 620.089
margin_top = 233.998
margin_right = 2288.09
margin_bottom = 929.998
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderboardBtn" type="TextureButton" parent="."]
margin_left = 220.773
margin_top = 329.501
margin_right = 1888.77
margin_bottom = 1025.5
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserProfileBtn" type="TextureButton" parent="."]
margin_left = 420.089
margin_top = 329.501
margin_right = 2088.09
margin_bottom = 1025.5
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoutBtn" type="TextureButton" parent="."]
margin_left = 950.0
margin_top = 30.0
margin_right = 1462.0
margin_bottom = 542.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsBtn" type="TextureButton" parent="."]
margin_left = 620.089
margin_top = 329.501
margin_right = 2288.09
margin_bottom = 1025.5
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoutLbl" type="Label" parent="."]
margin_left = 942.649
margin_top = 82.4056
margin_right = 999.649
margin_bottom = 104.406
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Logout"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" parent="." instance=ExtResource( 16 )]
position = Vector2( 0.37735, -0.377365 )

[node name="LogoutBtnLabel" type="Label" parent="."]
margin_left = 942.5
margin_top = 80.0
margin_right = 996.5
margin_bottom = 102.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Logout"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsBtn" type="TextureButton" parent="."]
margin_left = 875.0
margin_top = 30.0
margin_right = 915.0
margin_bottom = 70.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsBtnLabel" type="Label" parent="."]
margin_left = 870.0
margin_top = 80.0
margin_right = 933.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingScreen" parent="." instance=ExtResource( 20 )]

[node name="ShowLoad" type="Button" parent="."]
margin_left = 10.0
margin_top = 50.0
margin_right = 55.0
margin_bottom = 70.0
text = "Show"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideLoad" type="Button" parent="."]
margin_left = 80.0
margin_top = 50.0
margin_right = 122.0
margin_bottom = 70.0
text = "Hide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WelcomeMsg" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Msg" type="Label" parent="WelcomeMsg"]
margin_left = 192.0
margin_top = 10.0
margin_right = 832.0
margin_bottom = 53.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Welcome back, Player Beta"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animations" type="AnimationPlayer" parent="WelcomeMsg"]
playback_speed = 0.4
anims/Hide = SubResource( 5 )
anims/Show = SubResource( 6 )
[connection signal="pressed" from="CampaignBtn" to="." method="_on_CampaignBtn_pressed"]
[connection signal="pressed" from="CustomLevelBtn" to="." method="_on_CustomLevelBtn_pressed"]
[connection signal="pressed" from="AssignmentBtn" to="." method="_on_AssignmentBtn_pressed"]
[connection signal="pressed" from="LeaderboardBtn" to="." method="_on_LeaderboardBtn_pressed"]
[connection signal="pressed" from="UserProfileBtn" to="." method="_on_UserProfileBtn_pressed"]
[connection signal="pressed" from="LogoutBtn" to="." method="_on_LogoutBtn_pressed"]
[connection signal="pressed" from="CreditsBtn" to="." method="_on_CreditsBtn_pressed"]
