[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/LevelSelection/redround.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Candy Beans.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Presentation/LevelSelection/LevelSelection.cs" type="Script" id=3]
[ext_resource path="res://Assets/LevelSelection/Forward.png" type="Texture" id=4]
[ext_resource path="res://Assets/LevelSelection/Backward.png" type="Texture" id=5]
[ext_resource path="res://Assets/Level/3 stars.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 325
font_data = ExtResource( 2 )

[node name="LevelSelection" type="Node2D"]
script = ExtResource( 3 )

[node name="Title" type="Node" parent="."]

[node name="WorldName" type="Label" parent="Title"]
margin_left = 114.399
margin_top = 30.2185
margin_right = 536.399
margin_bottom = 114.219
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionName" type="Label" parent="Title"]
margin_left = 119.0
margin_top = 256.0
margin_right = 541.0
margin_bottom = 340.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="Node" parent="."]

[node name="Level1" type="Sprite" parent="Levels"]
position = Vector2( 121.168, 627.724 )
scale = Vector2( 0.196499, 0.184449 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Level1Label" type="Label" parent="Levels/Level1"]
margin_left = -58.9832
margin_top = -216.976
margin_right = 32.0168
margin_bottom = 208.024
custom_fonts/font = SubResource( 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level1"]
visible = false
position = Vector2( 9.17792, 454.955 )
scale = Vector2( 2.22608, 1.85149 )
texture = ExtResource( 6 )

[node name="Level1Btn" type="TextureButton" parent="Levels/Level1"]
margin_left = -333.0
margin_top = -391.0
margin_right = 370.0
margin_bottom = 386.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="Sprite" parent="Levels"]
position = Vector2( 296.489, 629.672 )
scale = Vector2( 0.196499, 0.184449 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Level2Label" type="Label" parent="Levels/Level2"]
margin_left = -58.9832
margin_top = -216.976
margin_right = 32.0168
margin_bottom = 208.024
custom_fonts/font = SubResource( 2 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level2"]
visible = false
position = Vector2( 49.7452, 444.394 )
scale = Vector2( 2.22608, 1.85149 )
texture = ExtResource( 6 )

[node name="Level2Btn" type="TextureButton" parent="Levels/Level2"]
margin_left = -340.427
margin_top = -370.637
margin_right = 362.574
margin_bottom = 406.363
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3" type="Sprite" parent="Levels"]
position = Vector2( 473.758, 629.672 )
scale = Vector2( 0.196499, 0.184449 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Level3Label" type="Label" parent="Levels/Level3"]
margin_left = -58.9832
margin_top = -216.976
margin_right = 32.0168
margin_bottom = 208.024
custom_fonts/font = SubResource( 2 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level3"]
visible = false
position = Vector2( 58.5371, 436.63 )
scale = Vector2( 2.22608, 1.85149 )
texture = ExtResource( 6 )

[node name="Level3Btn" type="TextureButton" parent="Levels/Level3"]
margin_left = -344.168
margin_top = -346.725
margin_right = 358.832
margin_bottom = 430.275
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4" type="Sprite" parent="Levels"]
position = Vector2( 127.012, 826.421 )
scale = Vector2( 0.196499, 0.184449 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Level4Label" type="Label" parent="Levels/Level4"]
margin_left = -58.9832
margin_top = -216.976
margin_right = 32.0168
margin_bottom = 208.024
custom_fonts/font = SubResource( 2 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level4"]
visible = false
position = Vector2( 23.1616, 456.838 )
scale = Vector2( 2.22608, 1.85149 )
texture = ExtResource( 6 )

[node name="Level4Btn" type="TextureButton" parent="Levels/Level4"]
margin_left = -338.333
margin_top = -366.443
margin_right = 364.667
margin_bottom = 410.557
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level5" type="Sprite" parent="Levels"]
position = Vector2( 302.333, 832.265 )
scale = Vector2( 0.196499, 0.184449 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Level5Label" type="Label" parent="Levels/Level5"]
margin_left = -58.9832
margin_top = -216.976
margin_right = 32.0168
margin_bottom = 208.024
custom_fonts/font = SubResource( 2 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level5"]
visible = false
position = Vector2( 34.58, 448.444 )
scale = Vector2( 2.22608, 1.85149 )
texture = ExtResource( 6 )

[node name="Level5Btn" type="TextureButton" parent="Levels/Level5"]
margin_left = -339.23
margin_top = -339.266
margin_right = 363.77
margin_bottom = 437.734
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level6" type="Sprite" parent="Levels"]
position = Vector2( 485.447, 824.473 )
scale = Vector2( 0.196499, 0.184449 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Level6Label" type="Label" parent="Levels/Level6"]
margin_left = -58.9832
margin_top = -216.976
margin_right = 32.0168
margin_bottom = 208.024
custom_fonts/font = SubResource( 2 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level6"]
visible = false
position = Vector2( 57.3503, 451.872 )
scale = Vector2( 2.22608, 1.85149 )
texture = ExtResource( 6 )

[node name="Level6Btn" type="TextureButton" parent="Levels/Level6"]
margin_left = -339.23
margin_top = -383.518
margin_right = 363.77
margin_bottom = 393.482
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowNavigation" type="Node" parent="."]

[node name="Forward" type="Sprite" parent="ArrowNavigation"]
position = Vector2( 606.813, 380.865 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="ForwardBtn" type="TextureButton" parent="ArrowNavigation/Forward"]
margin_left = -75.6299
margin_top = -86.9742
margin_right = 72.3701
margin_bottom = 87.0258
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backward" type="Sprite" parent="ArrowNavigation"]
position = Vector2( 48.9117, 381.984 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="BackwardBtn" type="TextureButton" parent="ArrowNavigation/Backward"]
margin_left = -67.3445
margin_top = -91.7815
margin_right = 80.6555
margin_bottom = 82.2185
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Levels/Level1/Level1Btn" to="." method="_on_Level1Btn_pressed"]
[connection signal="pressed" from="Levels/Level2/Level2Btn" to="." method="_on_Level2Btn_pressed"]
[connection signal="pressed" from="Levels/Level3/Level3Btn" to="." method="_on_Level3Btn_pressed"]
[connection signal="pressed" from="Levels/Level4/Level4Btn" to="." method="_on_Level4Btn_pressed"]
[connection signal="pressed" from="Levels/Level5/Level5Btn" to="." method="_on_Level5Btn_pressed"]
[connection signal="pressed" from="ArrowNavigation/Forward/ForwardBtn" to="." method="_on_ForwardBtn_pressed"]
[connection signal="pressed" from="ArrowNavigation/Backward/BackwardBtn" to="." method="_on_BackwardBtn_pressed"]
