[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/UnlockedLevels/BackwardUnlocked.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Candy Beans.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Presentation/LevelSelection/LevelSelection.cs" type="Script" id=3]
[ext_resource path="res://Assets/LockedLevels/ForwardLocked.png" type="Texture" id=4]
[ext_resource path="res://Assets/LockedLevels/BackwardLocked.png" type="Texture" id=5]
[ext_resource path="res://Assets/Level/3 stars.png" type="Texture" id=6]
[ext_resource path="res://Assets/LevelSelection/ForwardButton.png" type="Texture" id=19]
[ext_resource path="res://Presentation/BackButton.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/LevelUI/LvlMap03.png" type="Texture" id=21]
[ext_resource path="res://Assets/LevelUI/LockedLevels/locked3.png" type="Texture" id=22]
[ext_resource path="res://Assets/LevelUI/LockedLevels/locked2.png" type="Texture" id=23]
[ext_resource path="res://Assets/LevelUI/LockedLevels/locked1.png" type="Texture" id=24]
[ext_resource path="res://Assets/LevelUI/LockedLevels/locked4.png" type="Texture" id=25]
[ext_resource path="res://Assets/LevelUI/LockedLevels/locked5.png" type="Texture" id=26]
[ext_resource path="res://Assets/LevelUI/LockedLevels/locked6.png" type="Texture" id=27]
[ext_resource path="res://Assets/LevelUI/UnlockedLevels/unlocked5.png" type="Texture" id=28]
[ext_resource path="res://Assets/LevelUI/UnlockedLevels/unlocked3.png" type="Texture" id=29]
[ext_resource path="res://Assets/LevelUI/UnlockedLevels/unlocked4.png" type="Texture" id=30]
[ext_resource path="res://Assets/LevelUI/UnlockedLevels/unlocked1.png" type="Texture" id=31]
[ext_resource path="res://Assets/LevelUI/UnlockedLevels/unlocked2.png" type="Texture" id=32]
[ext_resource path="res://Assets/LevelUI/UnlockedLevels/unlocked6.png" type="Texture" id=33]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="LevelSelection" type="Node2D"]
script = ExtResource( 3 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 514.983, 304.152 )
scale = Vector2( 0.484866, 0.750085 )
texture = ExtResource( 21 )

[node name="Levels" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureButton" parent="Levels"]
margin_left = 896.08
margin_top = 352.787
margin_right = 1043.08
margin_bottom = 451.787
texture_normal = ExtResource( 31 )
texture_disabled = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level1"]
position = Vector2( 64.4707, 148.684 )
scale = Vector2( 0.281677, 0.281511 )
texture = ExtResource( 6 )

[node name="Level2" type="TextureButton" parent="Levels"]
margin_left = 678.499
margin_top = 418.699
margin_right = 825.499
margin_bottom = 560.699
texture_normal = ExtResource( 32 )
texture_disabled = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level2"]
position = Vector2( 58.9504, 143.989 )
scale = Vector2( 0.281677, 0.281511 )
texture = ExtResource( 6 )

[node name="Level3" type="TextureButton" parent="Levels"]
margin_left = 540.489
margin_top = 212.62
margin_right = 687.489
margin_bottom = 354.62
texture_normal = ExtResource( 29 )
texture_disabled = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level3"]
position = Vector2( 62.2826, 146.012 )
scale = Vector2( 0.281677, 0.281511 )
texture = ExtResource( 6 )

[node name="Level4" type="TextureButton" parent="Levels"]
margin_left = 377.476
margin_top = 331.266
margin_right = 524.476
margin_bottom = 473.266
texture_normal = ExtResource( 30 )
texture_disabled = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level4"]
position = Vector2( 63.6014, 147.812 )
scale = Vector2( 0.281677, 0.281511 )
texture = ExtResource( 6 )

[node name="Level5" type="TextureButton" parent="Levels"]
margin_left = 192.351
margin_top = 249.619
margin_right = 339.351
margin_bottom = 391.619
texture_normal = ExtResource( 28 )
texture_disabled = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Sprite" parent="Levels/Level5"]
position = Vector2( 61.5369, 147.021 )
scale = Vector2( 0.281677, 0.281511 )
texture = ExtResource( 6 )

[node name="Level6" type="TextureButton" parent="Levels"]
margin_left = 129.832
margin_top = 77.7936
margin_right = 276.832
margin_bottom = 219.794
texture_normal = ExtResource( 33 )
texture_disabled = ExtResource( 27 )

[node name="Stars" type="Sprite" parent="Levels/Level6"]
position = Vector2( 60.7455, 150.242 )
scale = Vector2( 0.281677, 0.281511 )
texture = ExtResource( 6 )

[node name="Title" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldName" type="Label" parent="Title"]
margin_left = 132.831
margin_top = 15.0868
margin_right = 554.831
margin_bottom = 99.0873
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionName" type="Label" parent="Title"]
margin_left = 443.116
margin_top = 28.4025
margin_right = 684.116
margin_bottom = 112.402
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowNavigation" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForwardButton" type="TextureButton" parent="ArrowNavigation"]
margin_left = 910.718
margin_top = 157.597
margin_right = 987.718
margin_bottom = 257.597
texture_normal = ExtResource( 19 )
texture_disabled = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackwardButton" type="TextureButton" parent="ArrowNavigation"]
margin_left = 42.0196
margin_top = 158.677
margin_right = 119.02
margin_bottom = 258.677
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" parent="." instance=ExtResource( 20 )]
[connection signal="pressed" from="Levels/Level1" to="." method="_on_Level1_pressed"]
[connection signal="pressed" from="Levels/Level2" to="." method="_on_Level2_pressed"]
[connection signal="pressed" from="Levels/Level3" to="." method="_on_Level3_pressed"]
[connection signal="pressed" from="Levels/Level4" to="." method="_on_Level4_pressed"]
[connection signal="pressed" from="Levels/Level5" to="." method="_on_Level5_pressed"]
[connection signal="pressed" from="Levels/Level6" to="." method="_on_Level6_pressed"]
[connection signal="pressed" from="ArrowNavigation/ForwardButton" to="." method="_on_ForwardButton_pressed"]
[connection signal="pressed" from="ArrowNavigation/BackwardButton" to="." method="_on_BackwardButton_pressed"]
