; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[android]

modules="org/godotengine/godot/PlayGames,org/godotengine/godot/GodotFacebook,org/godotengine/godot/GodotToast"

[application]

config/name="AdventureLearn"
run/main_scene="res://Presentation/Login/Login.tscn"
config/icon="res://icon.png"

[autoload]

DefaultSound="*res://Presentation/SoundEffect/DefaultSound.tscn"
NotificationPopup="*res://Presentation/NotificationPopup.tscn"

[display]

window/size/test_width=1024
window/size/test_height=600
window/dpi/allow_hidpi=true
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "GDCharts" )

[mono]

debugger_agent/wait_timeout=5000

[rendering]

environment/default_environment="res://default_env.tres"
