[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SoundEffects/little town - orchestral.ogg" type="AudioStream" id=1]
[ext_resource path="res://Presentation/SoundEffect/DefaultSound.cs" type="Script" id=2]

[node name="DefaultSound" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
