[gd_scene load_steps=8 format=2]

[ext_resource path="res://Presentation/GamePlay/GamePlay.cs" type="Script" id=1]
[ext_resource path="res://Presentation/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Candy Beans.otf" type="DynamicFontData" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 3 )

[node name="Fight" type="Node2D"]
script = ExtResource( 1 )

[node name="CharSprite" type="AnimatedSprite" parent="."]
position = Vector2( 215.667, 424.037 )
scale = Vector2( 0.200627, 0.26248 )
frames = SubResource( 1 )
playing = true

[node name="MonsterSprite" type="AnimatedSprite" parent="."]
position = Vector2( 449.267, 403.111 )
scale = Vector2( 1.03812, 0.94601 )
frames = SubResource( 2 )
playing = true

[node name="QuestionTitle" type="Label" parent="."]
margin_left = 24.7271
margin_top = 534.72
margin_right = 628.727
margin_bottom = 618.72
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" parent="." instance=ExtResource( 2 )]

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option1" type="Button" parent="Buttons"]
margin_left = 36.4776
margin_top = 632.792
margin_right = 73.4776
margin_bottom = 652.792
rect_scale = Vector2( 7, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option2" type="Button" parent="Buttons"]
margin_left = 356.363
margin_top = 636.893
margin_right = 393.363
margin_bottom = 656.893
rect_scale = Vector2( 7, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option3" type="Button" parent="Buttons"]
margin_left = 38.5281
margin_top = 802.987
margin_right = 75.5281
margin_bottom = 822.987
rect_scale = Vector2( 7, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option4" type="Button" parent="Buttons"]
margin_left = 365.793
margin_top = 800.545
margin_right = 402.793
margin_bottom = 820.545
rect_scale = Vector2( 7, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="."]
margin_left = 267.087
margin_top = 131.437
margin_right = 426.087
margin_bottom = 299.437
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TimerLabel"]
autostart = true

[node name="QuestionLabel" type="Label" parent="."]
margin_left = 258.453
margin_top = 4.08679
margin_right = 417.453
margin_bottom = 172.087
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="CharSprite" to="." method="_on_CharSprite_animation_finished"]
[connection signal="animation_finished" from="MonsterSprite" to="." method="_on_MonsterSprite_animation_finished"]
[connection signal="pressed" from="Buttons/Option1" to="." method="_on_Option1_pressed"]
[connection signal="pressed" from="Buttons/Option2" to="." method="_on_Option2_pressed"]
[connection signal="pressed" from="Buttons/Option3" to="." method="_on_Option3_pressed"]
[connection signal="pressed" from="Buttons/Option4" to="." method="_on_Option4_pressed"]
[connection signal="timeout" from="TimerLabel/Timer" to="." method="_on_Timer_timeout"]
