[gd_scene load_steps=8 format=2]

[ext_resource path="res://Presentation/LoadingScreen.cs" type="Script" id=1]
[ext_resource path="res://Assets/LoadingScreen/loadingCircle/loadingCircle_00.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Candy Beans.otf" type="DynamicFontData" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="LoadingScreen" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visual" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Visual"]
margin_right = 1026.0
margin_bottom = 600.0
color = Color( 1, 1, 1, 0.552941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingCircle" type="AnimatedSprite" parent="Visual"]
position = Vector2( 512, 300 )
frames = SubResource( 1 )

[node name="Label" type="Label" parent="Visual"]
margin_left = 482.0
margin_top = 335.0
margin_right = 548.0
margin_bottom = 357.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Loading..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animations" type="AnimationPlayer" parent="Visual"]
anims/Hide = SubResource( 2 )
anims/Show = SubResource( 3 )

[node name="Timer" type="Timer" parent="Visual"]
