[gd_scene load_steps=2 format=2]

[ext_resource path="res://Presentation/Login/Login.gd" type="Script" id=1]

[node name="Login" type="Node2D"]
script = ExtResource( 1 )

[node name="LoginBtn" type="Button" parent="."]
margin_left = 94.4407
margin_top = 322.712
margin_right = 521.44
margin_bottom = 575.712
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 185.629
margin_top = 207.213
margin_right = 570.629
margin_bottom = 338.213
text = "AdventureLearn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 142.801
margin_top = 699.722
margin_right = 470.801
margin_bottom = 889.722
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 184.054
margin_top = 940.896
margin_right = 396.054
margin_bottom = 1043.9
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="LoginBtn" to="." method="_on_LoginBtn_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
