[gd_scene load_steps=22 format=2]

[ext_resource path="res://Presentation/CreateLevel/CreateLevelInit.cs" type="Script" id=1]
[ext_resource path="res://Assets/LockedLevels/BackwardLocked.png" type="Texture" id=2]
[ext_resource path="res://Assets/UnlockedLevels/ForwardUnlocked.png" type="Texture" id=3]
[ext_resource path="res://Assets/LockedLevels/ForwardLocked.png" type="Texture" id=4]
[ext_resource path="res://Assets/UnlockedLevels/BackwardUnlocked.png" type="Texture" id=5]
[ext_resource path="res://Assets/Background/Middle2.png" type="Texture" id=6]
[ext_resource path="res://Presentation/Background/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fonts/Candy Beans.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/GUI/Buttons/back.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/ButtonsWithText/nextStep1.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/ButtonsWithText/nextStep2.png" type="Texture" id=11]
[ext_resource path="res://CharSprites/Athena/Attack/Attack_00.png" type="Texture" id=12]
[ext_resource path="res://CharSprites/Escanor/Attack/Attack_00.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 8 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 534.736, 387.818 )
scale = Vector2( 0.639, 0.715 )
texture = ExtResource( 6 )

[node name="Bg" parent="." instance=ExtResource( 7 )]
position = Vector2( 0.735046, 0 )

[node name="LevelNameSet" type="Node" parent="."]

[node name="LevelNameLabel" type="Label" parent="LevelNameSet"]
margin_left = 100.0
margin_top = 100.0
margin_right = 272.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level Name:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelName" type="LineEdit" parent="LevelNameSet"]
margin_left = 300.0
margin_top = 89.0
margin_right = 700.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 5 )
max_length = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonsterSelect" type="Node" parent="."]

[node name="MonsterIdLabel" type="Label" parent="MonsterSelect"]
margin_left = 100.0
margin_top = 250.0
margin_right = 227.0
margin_bottom = 293.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Monster:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowLeft" type="TextureButton" parent="MonsterSelect"]
margin_left = 300.0
margin_top = 250.0
margin_right = 340.0
margin_bottom = 290.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 5 )
texture_disabled = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowRight" type="TextureButton" parent="MonsterSelect"]
margin_left = 661.5
margin_top = 250.0
margin_right = 738.5
margin_bottom = 350.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonsterSprite" type="AnimatedSprite" parent="MonsterSelect"]
position = Vector2( 482.362, 238.841 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )

[node name="MonsterName" type="Label" parent="MonsterSelect"]
anchor_left = -0.000717878
anchor_right = -0.000717878
margin_left = 450.0
margin_top = 329.265
margin_right = 550.0
margin_bottom = 354.265
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLimitSelect" type="Node" parent="."]

[node name="TimeLimitLabel" type="Label" parent="TimeLimitSelect"]
margin_left = 100.0
margin_top = 400.0
margin_right = 249.0
margin_bottom = 443.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time limit:"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TimeLimit" type="OptionButton" parent="TimeLimitSelect"]
margin_left = 300.0
margin_top = 400.0
margin_right = 400.0
margin_bottom = 449.0
custom_fonts/font = SubResource( 7 )
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="NextBtn" type="TextureButton" parent="."]
margin_left = 428.6
margin_top = 500.0
margin_right = 2096.6
margin_bottom = 1196.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="TextureButton" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 517.0
margin_bottom = 517.0
rect_scale = Vector2( 0.125, 0.125 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorMessageLabel" type="Label" parent="."]
margin_left = 478.222
margin_top = 447.771
margin_right = 687.222
margin_bottom = 475.771
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 372.0
margin_top = 5.0
margin_right = 652.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 8 )
text = "Create Level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MonsterSelect/ArrowLeft" to="." method="_on_ArrowLeft_pressed"]
[connection signal="pressed" from="MonsterSelect/ArrowRight" to="." method="_on_ArrowRight_pressed"]
[connection signal="pressed" from="NextBtn" to="." method="_on_NextBtn_pressed"]
